20
12,zako_HP_waku,41,../../Game/Assets/sprite/zako_HP_waku.png,0.0,430.0,1920,1080,12,1.0,1.0,0.5,0.5,16,zako_HP_waku.dds
18,zako_HP_background,47,../../Game/Assets/sprite/zako_HP_background.png,0.0,430.0,1920,1080,10,1.0,1.0,0.5,0.5,22,zako_HP_background.dds
12,zako_HP_waku,41,../../Game/Assets/sprite/zako_HP_waku.png,-700.0,430.0,1920,1080,12,1.0,1.0,0.5,0.5,16,zako_HP_waku.dds
18,zako_HP_background,47,../../Game/Assets/sprite/zako_HP_background.png,-700.0,430.0,1920,1080,10,1.0,1.0,0.5,0.5,22,zako_HP_background.dds
18,zako_HP_background,47,../../Game/Assets/sprite/zako_HP_background.png,-350.0,430.0,1920,1080,10,1.0,1.0,0.5,0.5,22,zako_HP_background.dds
12,zako_HP_waku,41,../../Game/Assets/sprite/zako_HP_waku.png,-350.0,430.0,1920,1080,12,1.0,1.0,0.5,0.5,16,zako_HP_waku.dds
18,zako_HP_background,47,../../Game/Assets/sprite/zako_HP_background.png,350.0,430.0,1920,1080,10,1.0,1.0,0.5,0.5,22,zako_HP_background.dds
12,zako_HP_waku,41,../../Game/Assets/sprite/zako_HP_waku.png,350.0,430.0,1920,1080,12,1.0,1.0,0.5,0.5,16,zako_HP_waku.dds
12,zako_HP_waku,41,../../Game/Assets/sprite/zako_HP_waku.png,700.0,430.0,1920,1080,12,1.0,1.0,0.5,0.5,16,zako_HP_waku.dds
18,zako_HP_background,47,../../Game/Assets/sprite/zako_HP_background.png,700.0,430.0,1920,1080,10,1.0,1.0,0.5,0.5,22,zako_HP_background.dds
11,zako_HP_bar,40,../../Game/Assets/sprite/zako_HP_bar.png,-148.07692307692298,430.0,298,38,11,1.0,1.0,0.0,0.5,15,zako_HP_bar.dds
11,zako_HP_bar,40,../../Game/Assets/sprite/zako_HP_bar.png,-848.0769230769231,430.0,298,38,11,1.0,1.0,0.0,0.5,15,zako_HP_bar.dds
11,zako_HP_bar,40,../../Game/Assets/sprite/zako_HP_bar.png,201.9230769230769,430.0,298,38,11,1.0,1.0,0.0,0.5,15,zako_HP_bar.dds
11,zako_HP_bar,40,../../Game/Assets/sprite/zako_HP_bar.png,-498.0769230769231,430.0,298,38,11,1.0,1.0,0.0,0.5,15,zako_HP_bar.dds
11,zako_HP_bar,40,../../Game/Assets/sprite/zako_HP_bar.png,551.9230769230769,430.0,298,38,11,1.0,1.0,0.0,0.5,15,zako_HP_bar.dds
14,stonemonster_A,43,../../Game/Assets/sprite/stonemonster_A.png,-700.0,490.0,768,432,10,0.4,0.4,0.5,0.5,18,stonemonster_A.dds
14,stonemonster_B,43,../../Game/Assets/sprite/stonemonster_B.png,700.0,490.0,768,432,10,0.4,0.4,0.5,0.5,18,stonemonster_B.dds
10,mushroom_A,39,../../Game/Assets/sprite/mushroom_A.png,0.0,490.0,768,432,10,0.4,0.4,0.5,0.5,14,mushroom_A.dds
10,mushroom_B,39,../../Game/Assets/sprite/mushroom_B.png,350.0,490.0,768,432,10,0.4,0.4,0.5,0.5,14,mushroom_B.dds
10,mushroom_C,39,../../Game/Assets/sprite/mushroom_C.png,-350.0,490.0,768,432,10,0.4,0.4,0.5,0.5,14,mushroom_C.dds
